/Users/maylinespinosa/Documents
Delly
docker-compose.yml
Dockerfile
Folder1
LICENSE
Pizeria .xlsx
Profe.txt
README.md
Repositorio
Sistemas Operativos
UDLAP POR SEMESTRE 
Zoom
/Users/maylinespinosa/Desktop
Captura de pantalla 2026-01-25 a las 11.18.46 a.m..png
Captura de pantalla 2026-01-25 a las 11.24.28 a.m..png
Captura de pantalla 2026-01-25 a las 4.18.20 p.m..png
Captura de pantalla 2026-01-25 a las 4.28.42 p.m..png
Folder1
/Users/maylinespinosa/Desktop
Captura de pantalla 2026-01-25 a las 11.18.46 a.m..png
Captura de pantalla 2026-01-25 a las 11.24.28 a.m..png
Captura de pantalla 2026-01-25 a las 4.18.20 p.m..png
Captura de pantalla 2026-01-25 a las 4.28.42 p.m..png
